spring.application.name=project-spring-crud
spring.web.resources.static-location=classpath:/static/
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/crudjava
spring.datasource.username=root
spring.datasource.password=yourpass

spring.jpa.show=true
spring.jpa.hibernate.ddl-auto=update

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB

